{
    "domain": "tl_ipc",
    "name": "TL IPC",
    "version": "0.0.1",
    "documentation": "https://github.com/iapYang/tl_ipc",
    "issue_tracker": "https://github.com/iapYang/tl_ipc/issues",
    "requirements": ["asn1crypto", "rsa", "aiohttp", "aiofiles"],
    "dependencies": [],
    "codeowners": ["@iapYang"],
    "config_flow": true,
    "icon": "mdi:camera"
}